<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Editor</title>
    <link rel="stylesheet" href="./main.css">

    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #warning {
            position: absolute;
            top: 100px;
            left: 100px;
            max-width: 830px;
            z-index: 100;
            background-color: white;
            font-size: initial;
            display: none;
        }

        #warning li {
            padding-bottom: 15px;
        }

        #warning span.code {
            font-family: monospace;
        }

        ul {
            margin-top: 0;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>

<!--<div class="toast">-->
<!--    Success-->
<!--</div>-->

<script src="editor-frontend.js"></script>

<div class="container">
    <div class="editor"></div>
    <div class="editor-controls">

        <label for="lang">Lang syntax:</label>
        <div class="select">
            <select name="lang" id="lang">
            </select>
        </div>

        <input class="filename" type="text" placeholder="File name"/>

        <div class="files">
            <ul>

            </ul>
        </div>

        <div class="save">
            <button type="button">
                Save file
            </button>
        </div>
    </div>
</div>

<div id="warning">
    ⚠️ Please make sure that your runtime environment supports the latest version of Wasm GC and Exception-Handling
    proposals.
    For more information, see <a href="https://kotl.in/wasm-help">https://kotl.in/wasm-help</a>.
    <br/>
    <br/>
    <ul>
        <li>For <b>Chrome</b> and <b>Chromium-based</b> browsers (Edge, Brave etc.), it <b>should just work</b> since
            version 119.
        </li>
        <li>For <b>Firefox</b> 120 it <b>should just work</b>.</li>
        <li>For <b>Firefox</b> 119:
            <ol>
                <li>Open <span class="code">about:config</span> in the browser.</li>
                <li>Enable <strong>javascript.options.wasm_gc</strong>.</li>
                <li>Refresh this page.</li>
            </ol>
        </li>
    </ul>
</div>
</body>

<script type="application/javascript">
    const unhandledError = (event, error) => {
        if (error instanceof WebAssembly.CompileError) {
            document.getElementById("warning").style.display = "initial";

            // Hide a Scary Webpack Overlay which is less informative in this case.  
            const webpackOverlay = document.getElementById("webpack-dev-server-client-overlay");
            if (webpackOverlay != null) webpackOverlay.style.display = "none";
        }
    }
    addEventListener("error", (event) => unhandledError(event, event.error));
    addEventListener("unhandledrejection", (event) => unhandledError(event, event.reason));
</script>

</html>
